# PerfumeryBackend

./: PerfumeryNgBackend.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/PerfumeRepository/: IPerfumeRepository.cs  PerfumeRepository.cs
Models/: Models.cs
PerfumeryNgBackend/: PerfumeryNgBackend.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PerfumeryNgBackend/Controllers/: PerfumeController.cs
PerfumeryNgBackend/Filters/: ApiKeyAuth.cs
PerfumeryNgBackend/Properties/: launchSettings.json
Services/: IPerfumeService.cs  IUtilities.cs  PerfumeService.cs  Services.csproj  Utilities.cs
